H = 1850;//altura da gondulo
W = 1760;//largura da gondula
qtdeNiveis = 7;
qtdeCategorias = 1;

Wmin = [560];//largura mínima da categoria vetor, separado por vírgulas
Wmax = [960];//largura máxima da categoria vetor, separado por vírgulas

Ir = [{1,2,3,4}];//indice dos itens de cada categoria, vetor de conjuntos
h = [260,260,260,260];//altura de cada item, vetor com todos os itens
w = [80,80,80,80];//largura de cada item, vetor com todos os itens
d = [35,35,35,49];//número de frentes máximo
// dMin = [18,18,18,25];//número de frentes mínimo

v=[[11,11,11,22,22,22,13], //valor por nível. Ideia: multiplicar o valor no banco
[11,11,11,22,22,22,13],    //pela porcentagem de cada nível 
[11,11,11,22,22,22,13],
[11,11,11,22,22,22,13]];


l = [2,2,2,2];//número mínimo de frentes por item continua (manter 2 por enquanto)
 