/*********************************************
 * OPL 12.9.0.0 Data
 * Author: marko
 * Creation Date: 19 de abr de 2021 at 16:47:32
 *********************************************/
H = 60;
W = 80;
qtdeNiveis = 5;
qtdeCategorias = 1;

Wmin = [30];
Wmax = [50];

Ir = [{1,2,3,4,5,6}];
h = [20,15,10,10, 8, 5];
w = [10, 5,20, 6,15,10];
d = [20,16,14,13,10, 8];
v = [[70,70,100,100,75],
	 [75,75,95,95,80],
	 [85,85,90,90,100],
	 [90,90,85,85,95],
	 [95,95,80,80,90],
	 [100,100,75,75,85]];
	 
l = [1,1,1,1,1,1];

		